body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  font-size: 12;
}

.container {
  padding: 2vw;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;

  background-color: #f2f2f2;
  flex-grow: 1;
  position: relative;
}

.search__input {
  padding: 13px 24px;
  border-radius: 100px;
  border: none;
  width: 100%;
  font-size: inherit;
  background-color: #f2f2f2;
  border: 2px solid transparent;
}

.search__button {
  padding: 10px 28px;
  border-radius: 0 100px 100px 0;
  border: none;
  position: absolute;
  background-color: #f2f2f2;
  top: 5px;
  right: 2px;
}

.search__button:focus {
  outline: none;
}

.search__input:focus {
  outline: none;
  border: 2px solid #5f5f5f;
}

.header__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
}

.header__icons-item {
  cursor: pointer;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}


.header__icons-item:hover {
  background-color: #e4e4e4;
}

.header__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.filter-bar {
  display: flex;
  gap: 10px;
}

.filter-bar__item {
  font-weight: 600;
  font-size: 12px;
  background-color: #f2f2f2;
  display: inline-block;
  padding: 16px 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid transparent;
}

.filter-bar__item:hover {
  cursor: pointer;
  background-color: #e4e4e4;
}

.filter-bar__arrow {
  transition: .2s;
}

.filter-bar__arrow--up {
  transform: scale(-1);
}

.drop-down {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: fit-content;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  font-size: 14px;
}

label {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.productsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}